{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/index.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept, Accept-Encoding"
      }
    },
    {
      "src": "^/tools/?$",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/tools.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept, Accept-Encoding"
      }
    },
    {
      "src": "^/sites/?$",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/sites.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept, Accept-Encoding"
      }
    },
    {
      "src": "^/experiments/?$",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/experiments.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept, Accept-Encoding"
      }
    },
    {
      "src": "^/notes/?$",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/notes.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept, Accept-Encoding"
      }
    },

    {
      "src": "^/(tools|sites|experiments|notes)/?$",
      "headers": { "Vary": "Accept, Accept-Encoding" },
      "continue": true
    },
    {
      "src": "^/$",
      "headers": { "Vary": "Accept, Accept-Encoding" },
      "continue": true
    },
    {
      "src": "^/(index|tools|sites|experiments|notes)\\.md$",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept, Accept-Encoding"
      },
      "continue": true
    },
    {
      "src": "^/llms\\.txt$",
      "headers": { "Content-Type": "text/plain; charset=utf-8" },
      "continue": true
    },

    { "handle": "filesystem" }
  ]
}
